# test-account

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iablonski/testaccount/: Account.java  Main.java  Transaction.java  TransactionManager.java
src/main/resources/: config.properties  log4j2.xml  logback.xml
