plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.iablonski.testaccount.Main'
        )
    }
}

group = 'com.iablonski.testaccount'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
}