plugins {
    id 'java'
}

tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'com.iablonski.testaccount.Main'
    }
    archiveFileName = "${project.name}-all.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn(fatJar)

group = 'com.iablonski.testaccount'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
}